token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
str
number
integer


atn:
[4, 1, 94, 1056, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 174, 8, 0, 1, 1, 1, 1, 5, 1, 178, 8, 1, 10, 1, 12, 1, 181, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 187, 8, 2, 10, 2, 12, 2, 190, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 206, 8, 4, 11, 4, 12, 4, 207, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 338, 8, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 354, 8, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 374, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 379, 8, 13, 10, 13, 12, 13, 382, 9, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 403, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 5, 16, 426, 8, 16, 10, 16, 12, 16, 429, 9, 16, 1, 16, 3, 16, 432, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 446, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 3, 25, 464, 8, 25, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 1, 28, 1, 28, 4, 28, 482, 8, 28, 11, 28, 12, 28, 483, 3, 28, 486, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 510, 8, 31, 10, 31, 12, 31, 513, 9, 31, 1, 31, 3, 31, 516, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 521, 8, 32, 10, 32, 12, 32, 524, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 538, 8, 34, 10, 34, 12, 34, 541, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 547, 8, 35, 10, 35, 12, 35, 550, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 577, 8, 38, 10, 38, 12, 38, 580, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 594, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 614, 8, 41, 11, 41, 12, 41, 615, 1, 41, 1, 41, 1, 41, 3, 41, 621, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 626, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 637, 8, 42, 10, 42, 12, 42, 640, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 648, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 3, 44, 656, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 662, 8, 45, 11, 45, 12, 45, 663, 1, 45, 1, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 676, 8, 46, 1, 46, 3, 46, 679, 8, 46, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 702, 8, 50, 10, 50, 12, 50, 705, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 710, 8, 51, 10, 51, 12, 51, 713, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 718, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 724, 8, 53, 10, 53, 12, 53, 727, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 742, 8, 54, 1, 55, 3, 55, 745, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 752, 8, 56, 10, 56, 12, 56, 755, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 760, 8, 57, 10, 57, 12, 57, 763, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 768, 8, 58, 10, 58, 12, 58, 771, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 778, 8, 59, 10, 59, 12, 59, 781, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 788, 8, 60, 10, 60, 12, 60, 791, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 804, 8, 61, 10, 61, 12, 61, 807, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 816, 8, 62, 1, 63, 1, 63, 5, 63, 820, 8, 63, 10, 63, 12, 63, 823, 9, 63, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 832, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 837, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 842, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 848, 8, 64, 11, 64, 12, 64, 849, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 856, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 862, 8, 65, 10, 65, 12, 65, 865, 9, 65, 1, 65, 3, 65, 868, 8, 65, 3, 65, 870, 8, 65, 1, 66, 1, 66, 3, 66, 874, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 883, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 888, 8, 67, 10, 67, 12, 67, 891, 9, 67, 1, 67, 3, 67, 894, 8, 67, 1, 68, 1, 68, 3, 68, 898, 8, 68, 1, 68, 1, 68, 3, 68, 902, 8, 68, 1, 68, 3, 68, 905, 8, 68, 3, 68, 907, 8, 68, 1, 69, 1, 69, 3, 69, 911, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 916, 8, 70, 10, 70, 12, 70, 919, 9, 70, 1, 70, 3, 70, 922, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 927, 8, 71, 10, 71, 12, 71, 930, 9, 71, 1, 71, 3, 71, 933, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 944, 8, 72, 10, 72, 12, 72, 947, 9, 72, 1, 72, 3, 72, 950, 8, 72, 3, 72, 952, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 958, 8, 72, 10, 72, 12, 72, 961, 9, 72, 1, 72, 3, 72, 964, 8, 72, 3, 72, 966, 8, 72, 3, 72, 968, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 73, 3, 73, 977, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 985, 8, 74, 10, 74, 12, 74, 988, 9, 74, 1, 74, 1, 74, 3, 74, 992, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 998, 8, 74, 10, 74, 12, 74, 1001, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1006, 8, 74, 1, 74, 1, 74, 3, 74, 1010, 8, 74, 1, 75, 1, 75, 3, 75, 1014, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1020, 8, 75, 1, 76, 1, 76, 3, 76, 1024, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1031, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 79, 1, 79, 3, 79, 1040, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1045, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 4, 1, 0, 78, 90, 1, 0, 44, 45, 1, 0, 36, 37, 1, 0, 38, 41, 1168, 0, 173, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 369, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 533, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 684, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 706, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 741, 1, 0, 0, 0, 110, 744, 1, 0, 0, 0, 112, 748, 1, 0, 0, 0, 114, 756, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 817, 1, 0, 0, 0, 128, 855, 1, 0, 0, 0, 130, 857, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 884, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 908, 1, 0, 0, 0, 140, 912, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 967, 1, 0, 0, 0, 146, 969, 1, 0, 0, 0, 148, 986, 1, 0, 0, 0, 150, 1019, 1, 0, 0, 0, 152, 1023, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1046, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1053, 1, 0, 0, 0, 168, 174, 5, 34, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 3, 74, 37, 0, 171, 172, 5, 34, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 1, 1, 0, 0, 0, 175, 178, 5, 34, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 3, 1, 0, 0, 0, 184, 188, 3, 142, 71, 0, 185, 187, 5, 34, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 5, 1, 0, 0, 0, 193, 194, 5, 76, 0, 0, 194, 200, 3, 66, 33, 0, 195, 197, 5, 47, 0, 0, 196, 198, 3, 148, 74, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 48, 0, 0, 200, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 7, 1, 0, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 212, 3, 8, 4, 0, 210, 213, 3, 146, 73, 0, 211, 213, 3, 12, 6, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 5, 35, 0, 0, 216, 219, 3, 14, 7, 0, 217, 218, 5, 77, 0, 0, 218, 220, 3, 92, 46, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 3, 90, 45, 0, 223, 13, 1, 0, 0, 0, 224, 226, 5, 47, 0, 0, 225, 227, 3, 16, 8, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 48, 0, 0, 229, 15, 1, 0, 0, 0, 230, 233, 3, 18, 9, 0, 231, 232, 5, 53, 0, 0, 232, 234, 3, 92, 46, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 49, 0, 0, 236, 239, 3, 18, 9, 0, 237, 238, 5, 53, 0, 0, 238, 240, 3, 92, 46, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 271, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 269, 5, 49, 0, 0, 247, 249, 5, 46, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 49, 0, 0, 252, 255, 3, 18, 9, 0, 253, 254, 5, 53, 0, 0, 254, 256, 3, 92, 46, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 5, 52, 0, 0, 264, 266, 3, 18, 9, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 18, 9, 0, 269, 247, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 296, 1, 0, 0, 0, 273, 275, 5, 46, 0, 0, 274, 276, 3, 18, 9, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 281, 3, 18, 9, 0, 279, 280, 5, 53, 0, 0, 280, 282, 3, 92, 46, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 5, 52, 0, 0, 290, 292, 3, 18, 9, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 296, 3, 18, 9, 0, 295, 230, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 300, 5, 35, 0, 0, 298, 299, 5, 50, 0, 0, 299, 301, 3, 92, 46, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 19, 1, 0, 0, 0, 302, 305, 3, 22, 11, 0, 303, 304, 5, 53, 0, 0, 304, 306, 3, 92, 46, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 311, 3, 22, 11, 0, 309, 310, 5, 53, 0, 0, 310, 312, 3, 92, 46, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 343, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 341, 5, 49, 0, 0, 319, 321, 5, 46, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 327, 3, 22, 11, 0, 325, 326, 5, 53, 0, 0, 326, 328, 3, 92, 46, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 5, 52, 0, 0, 336, 338, 3, 22, 11, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 52, 0, 0, 340, 342, 3, 22, 11, 0, 341, 319, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 368, 1, 0, 0, 0, 345, 347, 5, 46, 0, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 353, 3, 22, 11, 0, 351, 352, 5, 53, 0, 0, 352, 354, 3, 92, 46, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 52, 0, 0, 362, 364, 3, 22, 11, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 52, 0, 0, 366, 368, 3, 22, 11, 0, 367, 302, 1, 0, 0, 0, 367, 345, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 21, 1, 0, 0, 0, 369, 370, 5, 35, 0, 0, 370, 23, 1, 0, 0, 0, 371, 374, 3, 26, 13, 0, 372, 374, 3, 74, 37, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 25, 1, 0, 0, 0, 375, 380, 3, 28, 14, 0, 376, 377, 5, 51, 0, 0, 377, 379, 3, 28, 14, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 51, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 27, 1, 0, 0, 0, 388, 397, 3, 30, 15, 0, 389, 397, 3, 36, 18, 0, 390, 397, 3, 38, 19, 0, 391, 397, 3, 40, 20, 0, 392, 397, 3, 52, 26, 0, 393, 397, 3, 68, 34, 0, 394, 397, 3, 70, 35, 0, 395, 397, 3, 72, 36, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 398, 414, 3, 32, 16, 0, 399, 402, 3, 34, 17, 0, 400, 403, 3, 158, 79, 0, 401, 403, 3, 142, 71, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 415, 1, 0, 0, 0, 404, 407, 5, 53, 0, 0, 405, 408, 3, 158, 79, 0, 406, 408, 3, 32, 16, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 419, 3, 92, 46, 0, 417, 419, 3, 110, 55, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 427, 1, 0, 0, 0, 420, 423, 5, 49, 0, 0, 421, 424, 3, 92, 46, 0, 422, 424, 3, 110, 55, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 49, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 33, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 3, 140, 70, 0, 437, 37, 1, 0, 0, 0, 438, 439, 5, 31, 0, 0, 439, 39, 1, 0, 0, 0, 440, 446, 3, 42, 21, 0, 441, 446, 3, 44, 22, 0, 442, 446, 3, 46, 23, 0, 443, 446, 3, 50, 25, 0, 444, 446, 3, 48, 24, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 41, 1, 0, 0, 0, 447, 448, 5, 33, 0, 0, 448, 43, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 45, 1, 0, 0, 0, 451, 453, 5, 2, 0, 0, 452, 454, 3, 142, 71, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 456, 3, 158, 79, 0, 456, 49, 1, 0, 0, 0, 457, 463, 5, 3, 0, 0, 458, 461, 3, 92, 46, 0, 459, 460, 5, 4, 0, 0, 460, 462, 3, 92, 46, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 468, 3, 54, 27, 0, 466, 468, 3, 56, 28, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 3, 64, 32, 0, 471, 55, 1, 0, 0, 0, 472, 485, 5, 4, 0, 0, 473, 475, 7, 1, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 486, 3, 66, 33, 0, 480, 482, 7, 1, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 5, 5, 0, 0, 488, 495, 5, 46, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 3, 62, 31, 0, 491, 492, 5, 48, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 62, 31, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 499, 5, 35, 0, 0, 497, 498, 5, 6, 0, 0, 498, 500, 5, 35, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 59, 1, 0, 0, 0, 501, 504, 3, 66, 33, 0, 502, 503, 5, 6, 0, 0, 503, 505, 5, 35, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 61, 1, 0, 0, 0, 506, 511, 3, 58, 29, 0, 507, 508, 5, 49, 0, 0, 508, 510, 3, 58, 29, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 49, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 522, 3, 60, 30, 0, 518, 519, 5, 49, 0, 0, 519, 521, 3, 60, 30, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 65, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 5, 35, 0, 0, 526, 527, 5, 44, 0, 0, 527, 529, 5, 35, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 67, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 539, 5, 35, 0, 0, 535, 536, 5, 49, 0, 0, 536, 538, 5, 35, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 69, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 8, 0, 0, 543, 548, 5, 35, 0, 0, 544, 545, 5, 49, 0, 0, 545, 547, 5, 35, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 71, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 9, 0, 0, 552, 555, 3, 92, 46, 0, 553, 554, 5, 49, 0, 0, 554, 556, 3, 92, 46, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 566, 3, 76, 38, 0, 558, 566, 3, 78, 39, 0, 559, 566, 3, 80, 40, 0, 560, 566, 3, 82, 41, 0, 561, 566, 3, 84, 42, 0, 562, 566, 3, 12, 6, 0, 563, 566, 3, 146, 73, 0, 564, 566, 3, 10, 5, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 75, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 3, 92, 46, 0, 569, 570, 5, 50, 0, 0, 570, 578, 3, 90, 45, 0, 571, 572, 5, 11, 0, 0, 572, 573, 3, 92, 46, 0, 573, 574, 5, 50, 0, 0, 574, 575, 3, 90, 45, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 584, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 12, 0, 0, 582, 583, 5, 50, 0, 0, 583, 585, 3, 90, 45, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 13, 0, 0, 587, 588, 3, 92, 46, 0, 588, 589, 5, 50, 0, 0, 589, 593, 3, 90, 45, 0, 590, 591, 5, 12, 0, 0, 591, 592, 5, 50, 0, 0, 592, 594, 3, 90, 45, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 596, 5, 14, 0, 0, 596, 597, 3, 140, 70, 0, 597, 598, 5, 15, 0, 0, 598, 599, 3, 142, 71, 0, 599, 600, 5, 50, 0, 0, 600, 604, 3, 90, 45, 0, 601, 602, 5, 12, 0, 0, 602, 603, 5, 50, 0, 0, 603, 605, 3, 90, 45, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 16, 0, 0, 607, 608, 5, 50, 0, 0, 608, 630, 3, 90, 45, 0, 609, 610, 3, 88, 44, 0, 610, 611, 5, 50, 0, 0, 611, 612, 3, 90, 45, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 619, 5, 50, 0, 0, 619, 621, 3, 90, 45, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 623, 5, 17, 0, 0, 623, 624, 5, 50, 0, 0, 624, 626, 3, 90, 45, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 629, 5, 50, 0, 0, 629, 631, 3, 90, 45, 0, 630, 613, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 633, 5, 18, 0, 0, 633, 638, 3, 86, 43, 0, 634, 635, 5, 49, 0, 0, 635, 637, 3, 86, 43, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 50, 0, 0, 642, 643, 3, 90, 45, 0, 643, 85, 1, 0, 0, 0, 644, 647, 3, 92, 46, 0, 645, 646, 5, 6, 0, 0, 646, 648, 3, 112, 56, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 87, 1, 0, 0, 0, 649, 655, 5, 19, 0, 0, 650, 653, 3, 92, 46, 0, 651, 652, 5, 6, 0, 0, 652, 654, 5, 35, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 89, 1, 0, 0, 0, 657, 668, 3, 26, 13, 0, 658, 659, 5, 34, 0, 0, 659, 661, 5, 93, 0, 0, 660, 662, 3, 24, 12, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 94, 0, 0, 666, 668, 1, 0, 0, 0, 667, 657, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 675, 3, 100, 50, 0, 670, 671, 5, 10, 0, 0, 671, 672, 3, 100, 50, 0, 672, 673, 5, 12, 0, 0, 673, 674, 3, 92, 46, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 3, 96, 48, 0, 678, 669, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 93, 1, 0, 0, 0, 680, 683, 3, 100, 50, 0, 681, 683, 3, 98, 49, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 95, 1, 0, 0, 0, 684, 686, 5, 20, 0, 0, 685, 687, 3, 20, 10, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 50, 0, 0, 689, 690, 3, 92, 46, 0, 690, 97, 1, 0, 0, 0, 691, 693, 5, 20, 0, 0, 692, 694, 3, 20, 10, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 50, 0, 0, 696, 697, 3, 94, 47, 0, 697, 99, 1, 0, 0, 0, 698, 703, 3, 102, 51, 0, 699, 700, 5, 21, 0, 0, 700, 702, 3, 102, 51, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 101, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 3, 104, 52, 0, 707, 708, 5, 22, 0, 0, 708, 710, 3, 104, 52, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 103, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 23, 0, 0, 715, 718, 3, 104, 52, 0, 716, 718, 3, 106, 53, 0, 717, 714, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 105, 1, 0, 0, 0, 719, 725, 3, 110, 55, 0, 720, 721, 3, 108, 54, 0, 721, 722, 3, 110, 55, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 107, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 742, 5, 69, 0, 0, 729, 742, 5, 70, 0, 0, 730, 742, 5, 71, 0, 0, 731, 742, 5, 72, 0, 0, 732, 742, 5, 73, 0, 0, 733, 742, 5, 74, 0, 0, 734, 742, 5, 75, 0, 0, 735, 742, 5, 15, 0, 0, 736, 737, 5, 23, 0, 0, 737, 742, 5, 15, 0, 0, 738, 742, 5, 24, 0, 0, 739, 740, 5, 24, 0, 0, 740, 742, 5, 23, 0, 0, 741, 728, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 109, 1, 0, 0, 0, 743, 745, 5, 46, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 112, 56, 0, 747, 111, 1, 0, 0, 0, 748, 753, 3, 114, 57, 0, 749, 750, 5, 56, 0, 0, 750, 752, 3, 114, 57, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 113, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 3, 116, 58, 0, 757, 758, 5, 57, 0, 0, 758, 760, 3, 116, 58, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 115, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 118, 59, 0, 765, 766, 5, 58, 0, 0, 766, 768, 3, 118, 59, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 117, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 779, 3, 120, 60, 0, 773, 774, 5, 59, 0, 0, 774, 778, 3, 120, 60, 0, 775, 776, 5, 60, 0, 0, 776, 778, 3, 120, 60, 0, 777, 773, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 119, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 789, 3, 122, 61, 0, 783, 784, 5, 61, 0, 0, 784, 788, 3, 122, 61, 0, 785, 786, 5, 62, 0, 0, 786, 788, 3, 122, 61, 0, 787, 783, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 121, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 805, 3, 124, 62, 0, 793, 794, 5, 46, 0, 0, 794, 804, 3, 124, 62, 0, 795, 796, 5, 63, 0, 0, 796, 804, 3, 124, 62, 0, 797, 798, 5, 64, 0, 0, 798, 804, 3, 124, 62, 0, 799, 800, 5, 65, 0, 0, 800, 804, 3, 124, 62, 0, 801, 802, 5, 76, 0, 0, 802, 804, 3, 124, 62, 0, 803, 793, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 123, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 61, 0, 0, 809, 816, 3, 124, 62, 0, 810, 811, 5, 62, 0, 0, 811, 816, 3, 124, 62, 0, 812, 813, 5, 66, 0, 0, 813, 816, 3, 124, 62, 0, 814, 816, 3, 126, 63, 0, 815, 808, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 125, 1, 0, 0, 0, 817, 821, 3, 128, 64, 0, 818, 820, 3, 132, 66, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 52, 0, 0, 825, 827, 3, 124, 62, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 127, 1, 0, 0, 0, 828, 831, 5, 47, 0, 0, 829, 832, 3, 158, 79, 0, 830, 832, 3, 130, 65, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 856, 5, 48, 0, 0, 834, 836, 5, 54, 0, 0, 835, 837, 3, 130, 65, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 856, 5, 55, 0, 0, 839, 841, 5, 67, 0, 0, 840, 842, 3, 144, 72, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 856, 5, 68, 0, 0, 844, 856, 5, 35, 0, 0, 845, 856, 3, 164, 82, 0, 846, 848, 3, 162, 81, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 856, 1, 0, 0, 0, 851, 856, 5, 45, 0, 0, 852, 856, 5, 25, 0, 0, 853, 856, 5, 26, 0, 0, 854, 856, 5, 27, 0, 0, 855, 828, 1, 0, 0, 0, 855, 834, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 129, 1, 0, 0, 0, 857, 869, 3, 92, 46, 0, 858, 870, 3, 154, 77, 0, 859, 860, 5, 49, 0, 0, 860, 862, 3, 92, 46, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 49, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 870, 131, 1, 0, 0, 0, 871, 873, 5, 47, 0, 0, 872, 874, 3, 148, 74, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 883, 5, 48, 0, 0, 876, 877, 5, 54, 0, 0, 877, 878, 3, 134, 67, 0, 878, 879, 5, 55, 0, 0, 879, 883, 1, 0, 0, 0, 880, 881, 5, 44, 0, 0, 881, 883, 5, 35, 0, 0, 882, 871, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 889, 3, 136, 68, 0, 885, 886, 5, 49, 0, 0, 886, 888, 3, 136, 68, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 49, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 135, 1, 0, 0, 0, 895, 907, 3, 92, 46, 0, 896, 898, 3, 92, 46, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 50, 0, 0, 900, 902, 3, 92, 46, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 138, 69, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 907, 137, 1, 0, 0, 0, 908, 910, 5, 50, 0, 0, 909, 911, 3, 92, 46, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 139, 1, 0, 0, 0, 912, 917, 3, 110, 55, 0, 913, 914, 5, 49, 0, 0, 914, 916, 3, 110, 55, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 49, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 141, 1, 0, 0, 0, 923, 928, 3, 92, 46, 0, 924, 925, 5, 49, 0, 0, 925, 927, 3, 92, 46, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 49, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 143, 1, 0, 0, 0, 934, 935, 3, 92, 46, 0, 935, 936, 5, 50, 0, 0, 936, 951, 3, 92, 46, 0, 937, 952, 3, 154, 77, 0, 938, 939, 5, 49, 0, 0, 939, 940, 3, 92, 46, 0, 940, 941, 5, 50, 0, 0, 941, 942, 3, 92, 46, 0, 942, 944, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 49, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 937, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 952, 968, 1, 0, 0, 0, 953, 965, 3, 92, 46, 0, 954, 966, 3, 154, 77, 0, 955, 956, 5, 49, 0, 0, 956, 958, 3, 92, 46, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 49, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 934, 1, 0, 0, 0, 967, 953, 1, 0, 0, 0, 968, 145, 1, 0, 0, 0, 969, 970, 5, 28, 0, 0, 970, 976, 5, 35, 0, 0, 971, 973, 5, 47, 0, 0, 972, 974, 3, 148, 74, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 48, 0, 0, 976, 971, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 50, 0, 0, 979, 980, 3, 90, 45, 0, 980, 147, 1, 0, 0, 0, 981, 982, 3, 150, 75, 0, 982, 983, 5, 49, 0, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1009, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 150, 75, 0, 990, 992, 5, 49, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1010, 1, 0, 0, 0, 993, 994, 5, 46, 0, 0, 994, 999, 3, 92, 46, 0, 995, 996, 5, 49, 0, 0, 996, 998, 3, 150, 75, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1005, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 49, 0, 0, 1003, 1004, 5, 52, 0, 0, 1004, 1006, 3, 92, 46, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1008, 5, 52, 0, 0, 1008, 1010, 3, 92, 46, 0, 1009, 989, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1013, 3, 92, 46, 0, 1012, 1014, 3, 154, 77, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1020, 1, 0, 0, 0, 1015, 1016, 3, 92, 46, 0, 1016, 1017, 5, 53, 0, 0, 1017, 1018, 3, 92, 46, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 151, 1, 0, 0, 0, 1021, 1024, 3, 154, 77, 0, 1022, 1024, 3, 156, 78, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 153, 1, 0, 0, 0, 1025, 1026, 5, 14, 0, 0, 1026, 1027, 3, 140, 70, 0, 1027, 1028, 5, 15, 0, 0, 1028, 1030, 3, 100, 50, 0, 1029, 1031, 3, 152, 76, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1033, 5, 10, 0, 0, 1033, 1035, 3, 94, 47, 0, 1034, 1036, 3, 152, 76, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1039, 5, 29, 0, 0, 1038, 1040, 3, 160, 80, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 159, 1, 0, 0, 0, 1041, 1042, 5, 4, 0, 0, 1042, 1045, 3, 92, 46, 0, 1043, 1045, 3, 142, 71, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 161, 1, 0, 0, 0, 1046, 1047, 7, 2, 0, 0, 1047, 163, 1, 0, 0, 0, 1048, 1052, 3, 166, 83, 0, 1049, 1052, 5, 42, 0, 0, 1050, 1052, 5, 43, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 165, 1, 0, 0, 0, 1053, 1054, 7, 3, 0, 0, 1054, 167, 1, 0, 0, 0, 150, 173, 177, 179, 188, 197, 200, 207, 212, 219, 226, 233, 239, 243, 249, 255, 259, 265, 269, 271, 275, 281, 285, 291, 295, 300, 305, 311, 315, 321, 327, 331, 337, 341, 343, 347, 353, 357, 363, 367, 373, 380, 384, 396, 402, 407, 411, 414, 418, 423, 427, 431, 445, 453, 461, 463, 467, 476, 483, 485, 494, 499, 504, 511, 515, 522, 530, 539, 548, 555, 565, 578, 584, 593, 604, 615, 620, 625, 630, 638, 647, 653, 655, 663, 667, 675, 678, 682, 686, 693, 703, 711, 717, 725, 741, 744, 753, 761, 769, 777, 779, 787, 789, 803, 805, 815, 821, 826, 831, 836, 841, 849, 855, 863, 867, 869, 873, 882, 889, 893, 897, 901, 904, 906, 910, 917, 921, 928, 932, 945, 949, 951, 959, 963, 965, 967, 973, 976, 986, 991, 999, 1005, 1009, 1013, 1019, 1023, 1030, 1035, 1039, 1044, 1051]