package main

import (
	"bytes"
	"fmt"
	"io/fs"
	"os"
	"os/exec"
	"path/filepath"
	"strings"

	"github.com/greenboxal/agibootstrap/pkg/codex"
	"github.com/greenboxal/agibootstrap/pkg/io"
	"github.com/greenboxal/agibootstrap/pkg/psi"
)

type FS interface {
	fs.FS

	Checkout(commit string) error
	Commit(message string) (commitId string, err error)
}

func NewFS(repoPath string) (FS, error) {
	base := &gitFS{
		path: repoPath,
	}
	if err := base.UpdateFS(); err != nil {
		return nil, err
	}
	return base, nil
}

type gitFS struct {
	fs.FS
	path string
}

func (g gitFS) Checkout(commit string) error {
	cmd := exec.Command("git", "checkout", commit)
	cmd.Dir = g.path

	return cmd.Run()
}

func (g gitFS) Commit(message string) (commitId string, err error) {
	cmd := exec.Command("git", "status", "--porcelain")
	cmd.Dir = g.path

	stdout, err := cmd.Output()
	if err != nil {
		return "", err
	}

	if len(stdout) == 0 {
		return "", nil
	}

	cmd = exec.Command("git", "add", "-A")
	cmd.Dir = g.path

	err = cmd.Run()
	if err != nil {
		return "", err
	}

	cmd = exec.Command("git", "commit", "-m", message)
	cmd.Dir = g.path

	var out bytes.Buffer
	var stderr bytes.Buffer
	cmd.Stdout = &out
	cmd.Stderr = &stderr

	err = cmd.Run()
	if err != nil {
		return "", fmt.Errorf("%s: %s", err, strings.TrimSpace(stderr.String()))
	}

	return strings.Split(out.String(), " ")[1], nil
}

func main() {
	// Get a list of all Go files in the current directory and subdirectories
	repoPath := os.Args[1] // Passed as an argument
	fs, err := NewFS(repoPath)
	if err != nil {
		fmt.Printf("Error opening %v as git repository: %v\n", repoPath, err)
	}

	err = filepath.Walk(".", func(path string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}

		if filepath.Ext(path) == ".go" {
			processFile(path, fs)
		}
		return nil
	})

	if err != nil {
		fmt.Printf("Error walking the path %v: %v\n", ".", err)
	}

	// TODO: Commit the changes to the repo at the end
	if err := fs.Commit("Code changes after processing with codex"); err != nil {
		fmt.Printf("Error commiting to git: %v\n", err)
	}
}

func processFile(path string, fs FS) {
	// Read the file
	code, err := io.ReadFile(path)
	if err != nil {
		fmt.Printf("Error reading the file %s: %v\n", path, err)
		return
	}

	// Parse the file into an AST
	ast := psi.Parse(path, code)

	if ast.Error() != nil {
		fmt.Printf("Error parsing the file %s: %v\n", path, ast.Error())
		return
	}

	// Process the AST nodes
	updated := codex.ProcessNodes(ast)

	// Convert the AST back to code
	newCode, err := ast.ToCode(updated)
	if err != nil {
		fmt.Printf("Error converting the AST back to code for file %s: %v\n", path, err)
		return
	}

	// Write the new code to a new file
	if err = io.WriteFile(path+"_new", newCode); err != nil {
		fmt.Printf("Error writing the new code to a file for %s: %v\n", path, err)
	}

	// Update Git Directory with New File.
	if err := fs.UpdateFS(); err != nil {
		fmt.Printf("Error updating git repository: %v", err)
	}

}

func processFile(path string) {
	// Read the file
	code, err := io.ReadFile(path)
	if err != nil {
		fmt.Printf("Error reading the file %s: %v\n", path, err)
		return
	}

	// Parse the file into an AST
	ast := psi.Parse(path, code)

	if ast.Error() != nil {
		fmt.Printf("Error parsing the file %s: %v\n", path, ast.Error())
		return
	}

	// Process the AST nodes
	updated := codex.ProcessNodes(ast)

	// Convert the AST back to code
	newCode, err := ast.ToCode(updated)
	if err != nil {
		fmt.Printf("Error converting the AST back to code for file %s: %v\n", path, err)
		return
	}

	// Write the new code to a new file
	err = io.WriteFile(path+"_new", newCode)
	if err != nil {
		fmt.Printf("Error writing the new code to a file for %s: %v\n", path, err)
	}
}
