token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BlockComment
LineComment
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 123, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 424, 8, 24, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 26, 4, 26, 432, 8, 26, 11, 26, 12, 26, 433, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 503, 8, 34, 11, 34, 12, 34, 504, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 36, 3, 36, 522, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 527, 8, 37, 10, 37, 12, 37, 530, 9, 37, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 558, 8, 40, 10, 40, 12, 40, 561, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 566, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 586, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 597, 8, 47, 1, 47, 1, 47, 5, 47, 601, 8, 47, 10, 47, 12, 47, 604, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 3, 48, 631, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 653, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 665, 8, 48, 1, 48, 5, 48, 668, 8, 48, 10, 48, 12, 48, 671, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 678, 8, 50, 11, 50, 12, 50, 679, 1, 50, 1, 50, 3, 50, 684, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 694, 8, 52, 1, 52, 1, 52, 3, 52, 698, 8, 52, 5, 52, 700, 8, 52, 10, 52, 12, 52, 703, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 708, 8, 53, 1, 53, 3, 53, 711, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 718, 8, 54, 10, 54, 12, 54, 721, 9, 54, 1, 55, 1, 55, 3, 55, 725, 8, 55, 4, 55, 727, 8, 55, 11, 55, 12, 55, 728, 1, 56, 4, 56, 732, 8, 56, 11, 56, 12, 56, 733, 1, 57, 1, 57, 1, 57, 3, 57, 739, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 744, 8, 58, 10, 58, 12, 58, 747, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 754, 8, 59, 3, 59, 756, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 761, 8, 60, 10, 60, 12, 60, 764, 9, 60, 1, 61, 1, 61, 3, 61, 768, 8, 61, 1, 62, 1, 62, 3, 62, 772, 8, 62, 1, 62, 1, 62, 5, 62, 776, 8, 62, 10, 62, 12, 62, 779, 9, 62, 3, 62, 781, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 788, 8, 63, 10, 63, 12, 63, 791, 9, 63, 1, 63, 1, 63, 3, 63, 795, 8, 63, 1, 63, 3, 63, 798, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 804, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 820, 8, 63, 1, 63, 1, 63, 5, 63, 824, 8, 63, 10, 63, 12, 63, 827, 9, 63, 3, 63, 829, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 834, 8, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 844, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 863, 8, 63, 1, 63, 1, 63, 5, 63, 867, 8, 63, 10, 63, 12, 63, 870, 9, 63, 5, 63, 872, 8, 63, 10, 63, 12, 63, 875, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 883, 8, 65, 1, 65, 1, 65, 3, 65, 887, 8, 65, 1, 66, 3, 66, 890, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 895, 8, 66, 1, 66, 5, 66, 898, 8, 66, 10, 66, 12, 66, 901, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 907, 8, 68, 11, 68, 12, 68, 908, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 924, 8, 70, 11, 70, 12, 70, 925, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 943, 8, 71, 10, 71, 12, 71, 946, 9, 71, 3, 71, 948, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 954, 8, 71, 10, 71, 12, 71, 957, 9, 71, 3, 71, 959, 8, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 1, 71, 1, 71, 3, 71, 968, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 981, 8, 72, 1, 73, 1, 73, 3, 73, 985, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 990, 8, 74, 11, 74, 12, 74, 991, 1, 75, 1, 75, 3, 75, 996, 8, 75, 1, 76, 3, 76, 999, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1010, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 79, 1, 79, 3, 79, 1044, 8, 79, 3, 79, 1046, 8, 79, 1, 79, 1, 79, 3, 79, 1050, 8, 79, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 80, 1, 80, 3, 80, 1058, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1063, 8, 81, 10, 81, 12, 81, 1066, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1074, 8, 82, 1, 82, 1, 82, 3, 82, 1078, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1083, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1088, 8, 84, 11, 84, 12, 84, 1089, 1, 85, 1, 85, 1, 85, 3, 85, 1095, 8, 85, 1, 86, 3, 86, 1098, 8, 86, 1, 86, 1, 86, 3, 86, 1102, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1107, 8, 87, 11, 87, 12, 87, 1108, 1, 87, 0, 2, 96, 126, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 20, 1, 0, 109, 110, 3, 0, 46, 46, 79, 79, 81, 81, 2, 0, 46, 46, 57, 57, 5, 0, 78, 78, 80, 80, 82, 82, 85, 85, 90, 91, 1, 0, 82, 84, 2, 0, 78, 78, 80, 80, 1, 0, 76, 77, 1, 0, 72, 75, 1, 0, 107, 108, 1, 0, 96, 106, 6, 0, 22, 22, 33, 33, 41, 41, 47, 47, 50, 50, 65, 65, 1, 0, 4, 6, 2, 0, 48, 48, 51, 51, 4, 0, 26, 26, 42, 42, 54, 54, 58, 58, 2, 0, 9, 9, 11, 15, 2, 0, 66, 67, 95, 95, 1, 0, 66, 67, 2, 0, 82, 82, 89, 89, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 54, 54, 1220, 0, 209, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 587, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 683, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 780, 1, 0, 0, 0, 126, 828, 1, 0, 0, 0, 128, 876, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 902, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 967, 1, 0, 0, 0, 144, 980, 1, 0, 0, 0, 146, 982, 1, 0, 0, 0, 148, 989, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1039, 1, 0, 0, 0, 158, 1045, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1059, 1, 0, 0, 0, 164, 1077, 1, 0, 0, 0, 166, 1082, 1, 0, 0, 0, 168, 1087, 1, 0, 0, 0, 170, 1094, 1, 0, 0, 0, 172, 1097, 1, 0, 0, 0, 174, 1106, 1, 0, 0, 0, 176, 210, 5, 112, 0, 0, 177, 210, 5, 113, 0, 0, 178, 180, 5, 115, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 67, 0, 0, 186, 210, 1, 0, 0, 0, 187, 210, 3, 2, 1, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 3, 146, 73, 0, 193, 194, 5, 67, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 95, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 67, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 3, 122, 61, 0, 205, 206, 5, 95, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 67, 0, 0, 208, 210, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 177, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 1, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 66, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 95, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 67, 0, 0, 217, 3, 1, 0, 0, 0, 218, 223, 3, 6, 3, 0, 219, 220, 5, 95, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 122, 61, 0, 227, 229, 5, 28, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 93, 0, 0, 231, 232, 3, 40, 20, 0, 232, 7, 1, 0, 0, 0, 233, 248, 3, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 3, 122, 61, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 70, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 95, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 71, 0, 0, 246, 248, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 264, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 69, 0, 0, 252, 263, 1, 0, 0, 0, 253, 255, 5, 66, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 67, 0, 0, 258, 259, 7, 0, 0, 0, 259, 263, 5, 112, 0, 0, 260, 263, 5, 79, 0, 0, 261, 263, 5, 81, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 95, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 3, 8, 4, 0, 282, 283, 3, 14, 7, 0, 283, 284, 3, 16, 8, 0, 284, 293, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 66, 0, 0, 287, 288, 3, 122, 61, 0, 288, 289, 5, 67, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 87, 0, 0, 291, 293, 5, 112, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 3, 122, 61, 0, 301, 302, 5, 67, 0, 0, 302, 303, 3, 16, 8, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 12, 6, 0, 305, 307, 5, 114, 0, 0, 306, 297, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 16, 8, 0, 309, 310, 7, 4, 0, 0, 310, 312, 3, 16, 8, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 18, 9, 0, 317, 318, 7, 5, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 7, 6, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 22, 11, 0, 333, 334, 7, 7, 0, 0, 334, 336, 3, 22, 11, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 7, 8, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 26, 13, 0, 349, 350, 5, 85, 0, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 28, 14, 0, 357, 358, 5, 89, 0, 0, 358, 360, 3, 28, 14, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 30, 15, 0, 365, 366, 5, 86, 0, 0, 366, 368, 3, 30, 15, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 32, 16, 0, 373, 374, 5, 87, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 88, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 36, 18, 0, 389, 390, 5, 92, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 93, 0, 0, 392, 393, 3, 38, 19, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 403, 3, 38, 19, 0, 397, 398, 3, 12, 6, 0, 398, 399, 3, 42, 21, 0, 399, 400, 3, 40, 20, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 114, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 43, 1, 0, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 95, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 38, 19, 0, 415, 47, 1, 0, 0, 0, 416, 418, 3, 50, 25, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 94, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 140, 70, 0, 423, 416, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 49, 1, 0, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 432, 3, 54, 27, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 441, 3, 60, 30, 0, 436, 441, 3, 62, 31, 0, 437, 441, 3, 88, 44, 0, 438, 441, 3, 90, 45, 0, 439, 441, 3, 92, 46, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 447, 3, 58, 29, 0, 443, 444, 5, 95, 0, 0, 444, 446, 3, 58, 29, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 94, 47, 0, 451, 452, 5, 96, 0, 0, 452, 454, 3, 130, 65, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 7, 10, 0, 0, 456, 61, 1, 0, 0, 0, 457, 485, 5, 53, 0, 0, 458, 485, 5, 25, 0, 0, 459, 485, 5, 44, 0, 0, 460, 485, 5, 39, 0, 0, 461, 485, 5, 40, 0, 0, 462, 485, 5, 34, 0, 0, 463, 485, 5, 30, 0, 0, 464, 485, 5, 45, 0, 0, 465, 485, 5, 52, 0, 0, 466, 485, 5, 59, 0, 0, 467, 485, 5, 60, 0, 0, 468, 485, 5, 4, 0, 0, 469, 485, 5, 5, 0, 0, 470, 485, 5, 6, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 7, 11, 0, 0, 474, 485, 5, 67, 0, 0, 475, 485, 3, 86, 43, 0, 476, 485, 3, 64, 32, 0, 477, 485, 3, 78, 39, 0, 478, 485, 3, 128, 64, 0, 479, 480, 5, 7, 0, 0, 480, 481, 5, 66, 0, 0, 481, 482, 3, 46, 23, 0, 482, 483, 5, 67, 0, 0, 483, 485, 1, 0, 0, 0, 484, 457, 1, 0, 0, 0, 484, 458, 1, 0, 0, 0, 484, 459, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 461, 1, 0, 0, 0, 484, 462, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 484, 465, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 467, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 470, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 488, 3, 66, 33, 0, 487, 489, 5, 112, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 71, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 66, 33, 0, 495, 496, 5, 112, 0, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 65, 1, 0, 0, 0, 499, 500, 7, 12, 0, 0, 500, 67, 1, 0, 0, 0, 501, 503, 3, 70, 35, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 3, 74, 37, 0, 508, 509, 5, 94, 0, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 5, 94, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 140, 70, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 519, 3, 62, 31, 0, 517, 519, 3, 88, 44, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 72, 36, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 73, 1, 0, 0, 0, 523, 528, 3, 76, 38, 0, 524, 525, 5, 95, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 538, 3, 94, 47, 0, 532, 534, 3, 94, 47, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 93, 0, 0, 536, 538, 3, 46, 23, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 541, 5, 32, 0, 0, 540, 542, 5, 112, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 70, 0, 0, 544, 546, 3, 80, 40, 0, 545, 547, 5, 95, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 71, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 32, 0, 0, 551, 553, 5, 112, 0, 0, 552, 539, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 559, 3, 82, 41, 0, 555, 556, 5, 95, 0, 0, 556, 558, 3, 82, 41, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 84, 42, 0, 563, 564, 5, 96, 0, 0, 564, 566, 3, 46, 23, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 83, 1, 0, 0, 0, 567, 568, 5, 112, 0, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 58, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 3, 122, 61, 0, 572, 573, 5, 67, 0, 0, 573, 87, 1, 0, 0, 0, 574, 575, 7, 13, 0, 0, 575, 89, 1, 0, 0, 0, 576, 586, 5, 38, 0, 0, 577, 586, 5, 63, 0, 0, 578, 586, 5, 8, 0, 0, 579, 586, 5, 9, 0, 0, 580, 586, 3, 102, 51, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 112, 0, 0, 584, 586, 5, 67, 0, 0, 585, 576, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 91, 1, 0, 0, 0, 587, 588, 5, 56, 0, 0, 588, 591, 5, 66, 0, 0, 589, 592, 3, 122, 61, 0, 590, 592, 3, 46, 23, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 67, 0, 0, 594, 93, 1, 0, 0, 0, 595, 597, 3, 110, 55, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 3, 96, 48, 0, 599, 601, 3, 100, 50, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 95, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 48, -1, 0, 606, 623, 5, 112, 0, 0, 607, 608, 5, 66, 0, 0, 608, 609, 3, 94, 47, 0, 609, 610, 5, 67, 0, 0, 610, 623, 1, 0, 0, 0, 611, 612, 5, 112, 0, 0, 612, 613, 5, 93, 0, 0, 613, 623, 5, 114, 0, 0, 614, 615, 3, 98, 49, 0, 615, 616, 5, 112, 0, 0, 616, 623, 1, 0, 0, 0, 617, 618, 5, 66, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 3, 94, 47, 0, 620, 621, 5, 67, 0, 0, 621, 623, 1, 0, 0, 0, 622, 605, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 669, 1, 0, 0, 0, 624, 625, 10, 9, 0, 0, 625, 627, 5, 68, 0, 0, 626, 628, 3, 112, 56, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 40, 20, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 668, 5, 69, 0, 0, 633, 634, 10, 8, 0, 0, 634, 635, 5, 68, 0, 0, 635, 637, 5, 47, 0, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 40, 20, 0, 640, 641, 5, 69, 0, 0, 641, 668, 1, 0, 0, 0, 642, 643, 10, 7, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 47, 0, 0, 646, 647, 3, 40, 20, 0, 647, 648, 5, 69, 0, 0, 648, 668, 1, 0, 0, 0, 649, 650, 10, 6, 0, 0, 650, 652, 5, 68, 0, 0, 651, 653, 3, 112, 56, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 82, 0, 0, 655, 668, 5, 69, 0, 0, 656, 657, 10, 5, 0, 0, 657, 658, 5, 66, 0, 0, 658, 659, 3, 114, 57, 0, 659, 660, 5, 67, 0, 0, 660, 668, 1, 0, 0, 0, 661, 662, 10, 4, 0, 0, 662, 664, 5, 66, 0, 0, 663, 665, 3, 120, 60, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 67, 0, 0, 667, 624, 1, 0, 0, 0, 667, 633, 1, 0, 0, 0, 667, 642, 1, 0, 0, 0, 667, 649, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 97, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 7, 14, 0, 0, 673, 99, 1, 0, 0, 0, 674, 675, 5, 16, 0, 0, 675, 677, 5, 66, 0, 0, 676, 678, 5, 115, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 5, 67, 0, 0, 682, 684, 3, 102, 51, 0, 683, 674, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 101, 1, 0, 0, 0, 685, 686, 5, 17, 0, 0, 686, 687, 5, 66, 0, 0, 687, 688, 5, 66, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 67, 0, 0, 691, 103, 1, 0, 0, 0, 692, 694, 3, 106, 53, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 701, 1, 0, 0, 0, 695, 697, 5, 95, 0, 0, 696, 698, 3, 106, 53, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 105, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 710, 8, 15, 0, 0, 705, 707, 5, 66, 0, 0, 706, 708, 3, 10, 5, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 67, 0, 0, 710, 705, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 107, 1, 0, 0, 0, 712, 718, 8, 16, 0, 0, 713, 714, 5, 66, 0, 0, 714, 715, 3, 108, 54, 0, 715, 716, 5, 67, 0, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 109, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 7, 17, 0, 0, 723, 725, 3, 112, 56, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 111, 1, 0, 0, 0, 730, 732, 3, 88, 44, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 738, 3, 116, 58, 0, 736, 737, 5, 95, 0, 0, 737, 739, 5, 111, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 115, 1, 0, 0, 0, 740, 745, 3, 118, 59, 0, 741, 742, 5, 95, 0, 0, 742, 744, 3, 118, 59, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 117, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 50, 25, 0, 749, 750, 3, 94, 47, 0, 750, 756, 1, 0, 0, 0, 751, 753, 3, 52, 26, 0, 752, 754, 3, 124, 62, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 119, 1, 0, 0, 0, 757, 762, 5, 112, 0, 0, 758, 759, 5, 95, 0, 0, 759, 761, 5, 112, 0, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 121, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 72, 36, 0, 766, 768, 3, 124, 62, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 123, 1, 0, 0, 0, 769, 781, 3, 110, 55, 0, 770, 772, 3, 110, 55, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 3, 126, 63, 0, 774, 776, 3, 100, 50, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 781, 125, 1, 0, 0, 0, 782, 783, 6, 63, -1, 0, 783, 784, 5, 66, 0, 0, 784, 785, 3, 124, 62, 0, 785, 789, 5, 67, 0, 0, 786, 788, 3, 100, 50, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 829, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 68, 0, 0, 793, 795, 3, 112, 56, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 40, 20, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 829, 5, 69, 0, 0, 800, 801, 5, 68, 0, 0, 801, 803, 5, 47, 0, 0, 802, 804, 3, 112, 56, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 40, 20, 0, 806, 807, 5, 69, 0, 0, 807, 829, 1, 0, 0, 0, 808, 809, 5, 68, 0, 0, 809, 810, 3, 112, 56, 0, 810, 811, 5, 47, 0, 0, 811, 812, 3, 40, 20, 0, 812, 813, 5, 69, 0, 0, 813, 829, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 5, 82, 0, 0, 816, 829, 5, 69, 0, 0, 817, 819, 5, 66, 0, 0, 818, 820, 3, 114, 57, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 5, 67, 0, 0, 822, 824, 3, 100, 50, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 782, 1, 0, 0, 0, 828, 792, 1, 0, 0, 0, 828, 800, 1, 0, 0, 0, 828, 808, 1, 0, 0, 0, 828, 814, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 829, 873, 1, 0, 0, 0, 830, 831, 10, 5, 0, 0, 831, 833, 5, 68, 0, 0, 832, 834, 3, 112, 56, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 40, 20, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 872, 5, 69, 0, 0, 839, 840, 10, 4, 0, 0, 840, 841, 5, 68, 0, 0, 841, 843, 5, 47, 0, 0, 842, 844, 3, 112, 56, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 40, 20, 0, 846, 847, 5, 69, 0, 0, 847, 872, 1, 0, 0, 0, 848, 849, 10, 3, 0, 0, 849, 850, 5, 68, 0, 0, 850, 851, 3, 112, 56, 0, 851, 852, 5, 47, 0, 0, 852, 853, 3, 40, 20, 0, 853, 854, 5, 69, 0, 0, 854, 872, 1, 0, 0, 0, 855, 856, 10, 2, 0, 0, 856, 857, 5, 68, 0, 0, 857, 858, 5, 82, 0, 0, 858, 872, 5, 69, 0, 0, 859, 860, 10, 1, 0, 0, 860, 862, 5, 66, 0, 0, 861, 863, 3, 114, 57, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 5, 67, 0, 0, 865, 867, 3, 100, 50, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 830, 1, 0, 0, 0, 871, 839, 1, 0, 0, 0, 871, 848, 1, 0, 0, 0, 871, 855, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 127, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 112, 0, 0, 877, 129, 1, 0, 0, 0, 878, 887, 3, 40, 20, 0, 879, 880, 5, 70, 0, 0, 880, 882, 3, 132, 66, 0, 881, 883, 5, 95, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 71, 0, 0, 885, 887, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 887, 131, 1, 0, 0, 0, 888, 890, 3, 134, 67, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 899, 3, 130, 65, 0, 892, 894, 5, 95, 0, 0, 893, 895, 3, 134, 67, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 3, 130, 65, 0, 897, 892, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 133, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 3, 136, 68, 0, 903, 904, 5, 96, 0, 0, 904, 135, 1, 0, 0, 0, 905, 907, 3, 138, 69, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 137, 1, 0, 0, 0, 910, 911, 5, 68, 0, 0, 911, 912, 3, 46, 23, 0, 912, 913, 5, 69, 0, 0, 913, 917, 1, 0, 0, 0, 914, 915, 5, 110, 0, 0, 915, 917, 5, 112, 0, 0, 916, 910, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 5, 64, 0, 0, 919, 920, 5, 66, 0, 0, 920, 921, 3, 46, 23, 0, 921, 923, 5, 95, 0, 0, 922, 924, 5, 115, 0, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 67, 0, 0, 928, 929, 5, 94, 0, 0, 929, 141, 1, 0, 0, 0, 930, 968, 3, 144, 72, 0, 931, 968, 3, 146, 73, 0, 932, 968, 3, 152, 76, 0, 933, 968, 3, 154, 77, 0, 934, 968, 3, 156, 78, 0, 935, 968, 3, 164, 82, 0, 936, 937, 7, 18, 0, 0, 937, 938, 7, 19, 0, 0, 938, 947, 5, 66, 0, 0, 939, 944, 3, 36, 18, 0, 940, 941, 5, 95, 0, 0, 941, 943, 3, 36, 18, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 962, 1, 0, 0, 0, 949, 958, 5, 93, 0, 0, 950, 955, 3, 36, 18, 0, 951, 952, 5, 95, 0, 0, 952, 954, 3, 36, 18, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 949, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 67, 0, 0, 966, 968, 5, 94, 0, 0, 967, 930, 1, 0, 0, 0, 967, 931, 1, 0, 0, 0, 967, 932, 1, 0, 0, 0, 967, 933, 1, 0, 0, 0, 967, 934, 1, 0, 0, 0, 967, 935, 1, 0, 0, 0, 967, 936, 1, 0, 0, 0, 968, 143, 1, 0, 0, 0, 969, 970, 5, 112, 0, 0, 970, 971, 5, 93, 0, 0, 971, 981, 3, 142, 71, 0, 972, 973, 5, 24, 0, 0, 973, 974, 3, 46, 23, 0, 974, 975, 5, 93, 0, 0, 975, 976, 3, 142, 71, 0, 976, 981, 1, 0, 0, 0, 977, 978, 5, 28, 0, 0, 978, 979, 5, 93, 0, 0, 979, 981, 3, 142, 71, 0, 980, 969, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 145, 1, 0, 0, 0, 982, 984, 5, 70, 0, 0, 983, 985, 3, 148, 74, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 71, 0, 0, 987, 147, 1, 0, 0, 0, 988, 990, 3, 150, 75, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 149, 1, 0, 0, 0, 993, 996, 3, 142, 71, 0, 994, 996, 3, 48, 24, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 151, 1, 0, 0, 0, 997, 999, 3, 44, 22, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 94, 0, 0, 1001, 153, 1, 0, 0, 0, 1002, 1003, 5, 37, 0, 0, 1003, 1004, 5, 66, 0, 0, 1004, 1005, 3, 44, 22, 0, 1005, 1006, 5, 67, 0, 0, 1006, 1009, 3, 142, 71, 0, 1007, 1008, 5, 31, 0, 0, 1008, 1010, 3, 142, 71, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1018, 1, 0, 0, 0, 1011, 1012, 5, 49, 0, 0, 1012, 1013, 5, 66, 0, 0, 1013, 1014, 3, 44, 22, 0, 1014, 1015, 5, 67, 0, 0, 1015, 1016, 3, 142, 71, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1002, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 155, 1, 0, 0, 0, 1019, 1020, 5, 55, 0, 0, 1020, 1021, 5, 66, 0, 0, 1021, 1022, 3, 44, 22, 0, 1022, 1023, 5, 67, 0, 0, 1023, 1024, 3, 142, 71, 0, 1024, 1040, 1, 0, 0, 0, 1025, 1026, 5, 29, 0, 0, 1026, 1027, 3, 142, 71, 0, 1027, 1028, 5, 55, 0, 0, 1028, 1029, 5, 66, 0, 0, 1029, 1030, 3, 44, 22, 0, 1030, 1031, 5, 67, 0, 0, 1031, 1032, 5, 94, 0, 0, 1032, 1040, 1, 0, 0, 0, 1033, 1034, 5, 35, 0, 0, 1034, 1035, 5, 66, 0, 0, 1035, 1036, 3, 158, 79, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1038, 3, 142, 71, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1046, 3, 160, 80, 0, 1042, 1044, 3, 44, 22, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 94, 0, 0, 1048, 1050, 3, 162, 81, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 94, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1057, 3, 50, 25, 0, 1056, 1058, 3, 56, 28, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 161, 1, 0, 0, 0, 1059, 1064, 3, 40, 20, 0, 1060, 1061, 5, 95, 0, 0, 1061, 1063, 3, 40, 20, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 36, 0, 0, 1068, 1078, 5, 112, 0, 0, 1069, 1078, 5, 27, 0, 0, 1070, 1078, 5, 23, 0, 0, 1071, 1073, 5, 43, 0, 0, 1072, 1074, 3, 44, 22, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1076, 5, 36, 0, 0, 1076, 1078, 3, 12, 6, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 94, 0, 0, 1080, 165, 1, 0, 0, 0, 1081, 1083, 3, 168, 84, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 0, 0, 1, 1085, 167, 1, 0, 0, 0, 1086, 1088, 3, 170, 85, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 169, 1, 0, 0, 0, 1091, 1095, 3, 172, 86, 0, 1092, 1095, 3, 48, 24, 0, 1093, 1095, 5, 94, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 171, 1, 0, 0, 0, 1096, 1098, 3, 50, 25, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 3, 94, 47, 0, 1100, 1102, 3, 174, 87, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 3, 146, 73, 0, 1104, 173, 1, 0, 0, 0, 1105, 1107, 3, 48, 24, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 175, 1, 0, 0, 0, 134, 181, 189, 209, 223, 228, 235, 243, 247, 255, 262, 264, 272, 278, 292, 297, 306, 313, 321, 329, 337, 345, 353, 361, 369, 377, 385, 394, 402, 411, 418, 423, 428, 433, 440, 447, 453, 484, 488, 497, 504, 514, 518, 521, 528, 533, 537, 541, 546, 552, 559, 565, 585, 591, 596, 602, 622, 627, 630, 637, 652, 664, 667, 669, 679, 683, 693, 697, 701, 707, 710, 717, 719, 724, 728, 733, 738, 745, 753, 755, 762, 767, 771, 777, 780, 789, 794, 797, 803, 819, 825, 828, 833, 836, 843, 862, 868, 871, 873, 882, 886, 889, 894, 899, 908, 916, 925, 944, 947, 955, 958, 962, 967, 980, 984, 991, 995, 998, 1009, 1017, 1039, 1043, 1045, 1049, 1053, 1057, 1064, 1073, 1077, 1082, 1089, 1094, 1097, 1101, 1108]