T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BlockComment=20
LineComment=21
Auto=22
Break=23
Case=24
Char=25
Const=26
Continue=27
Default=28
Do=29
Double=30
Else=31
Enum=32
Extern=33
Float=34
For=35
Goto=36
If=37
Inline=38
Int=39
Long=40
Register=41
Restrict=42
Return=43
Short=44
Signed=45
Sizeof=46
Static=47
Struct=48
Switch=49
Typedef=50
Union=51
Unsigned=52
Void=53
Volatile=54
While=55
Alignas=56
Alignof=57
Atomic=58
Bool=59
Complex=60
Generic=61
Imaginary=62
Noreturn=63
StaticAssert=64
ThreadLocal=65
LeftParen=66
RightParen=67
LeftBracket=68
RightBracket=69
LeftBrace=70
RightBrace=71
Less=72
LessEqual=73
Greater=74
GreaterEqual=75
LeftShift=76
RightShift=77
Plus=78
PlusPlus=79
Minus=80
MinusMinus=81
Star=82
Div=83
Mod=84
And=85
Or=86
AndAnd=87
OrOr=88
Caret=89
Not=90
Tilde=91
Question=92
Colon=93
Semi=94
Comma=95
Assign=96
StarAssign=97
DivAssign=98
ModAssign=99
PlusAssign=100
MinusAssign=101
LeftShiftAssign=102
RightShiftAssign=103
AndAssign=104
XorAssign=105
OrAssign=106
Equal=107
NotEqual=108
Arrow=109
Dot=110
Ellipsis=111
Identifier=112
Constant=113
DigitSequence=114
StringLiteral=115
ComplexDefine=116
IncludeDirective=117
AsmBlock=118
LineAfterPreprocessing=119
LineDirective=120
PragmaDirective=121
Whitespace=122
Newline=123
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__cdecl'=11
'__clrcall'=12
'__fastcall'=13
'__thiscall'=14
'__vectorcall'=15
'__asm'=16
'__attribute__'=17
'__asm__'=18
'__volatile__'=19
'auto'=22
'break'=23
'case'=24
'char'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'double'=30
'else'=31
'enum'=32
'extern'=33
'float'=34
'for'=35
'goto'=36
'if'=37
'inline'=38
'int'=39
'long'=40
'register'=41
'restrict'=42
'return'=43
'short'=44
'signed'=45
'sizeof'=46
'static'=47
'struct'=48
'switch'=49
'typedef'=50
'union'=51
'unsigned'=52
'void'=53
'volatile'=54
'while'=55
'_Alignas'=56
'_Alignof'=57
'_Atomic'=58
'_Bool'=59
'_Complex'=60
'_Generic'=61
'_Imaginary'=62
'_Noreturn'=63
'_Static_assert'=64
'_Thread_local'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'<'=72
'<='=73
'>'=74
'>='=75
'<<'=76
'>>'=77
'+'=78
'++'=79
'-'=80
'--'=81
'*'=82
'/'=83
'%'=84
'&'=85
'|'=86
'&&'=87
'||'=88
'^'=89
'!'=90
'~'=91
'?'=92
':'=93
';'=94
','=95
'='=96
'*='=97
'/='=98
'%='=99
'+='=100
'-='=101
'<<='=102
'>>='=103
'&='=104
'^='=105
'|='=106
'=='=107
'!='=108
'->'=109
'.'=110
'...'=111
